div.batiment_container{
  ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    div.batiment{
      background-color: rgb(164, 164, 164);
      width: 350px;
      padding: 2em;
      margin: 1em;
      border: 3px solid black;
      border-radius: 5px;
      p:nth-child(1){
        font-weight: bold;
        text-decoration: underline;
        font-size: 2em;
      }
      p:nth-child(2),p:nth-child(3),p:nth-child(4){
        font-weight: bold;
      }
    }
  }
}
